* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.menu {
  display: none;
}
@media screen and (max-width: 800px) {
  .menu {
    display: block;
    width: 100%;
    position: fixed;
    top: 0;
    background: #f76f00;
  }
  .menu .menu__btn {
    display: block;
    padding: 20px;
    color: #5f5f5f;
    overflow: hidden;
    font-size: 25px;
    font-weight: 900;
    text-decoration: none;
  }
}

header {
  width: 100%;
}

header nav {
  background: #5f5f5f;
  z-index: 1000;
  width: 100%;
}

.header__headerNavUl {
  list-style: none;
}

.header__headerNavUlLi {
  list-style: none;
  display: inline-block;
  position: relative;
}
.header__headerNavUlLi:hover {
  background: #f76f00;
}
.header__headerNavUlLi:hover .children {
  display: block;
}

.header__headerNavUlLi a {
  color: white;
  display: block;
  text-decoration: none;
  padding: 20px;
}

.header__headerNavUlLi .children {
  display: none;
  background: #5f5f5f;
  position: absolute;
  width: 100vw;
  z-index: 1000;
}
@media screen and (max-width: 800px) {
  .header__headerNavUlLi .children li {
    display: block;
  }
}

@media screen and (max-width: 800px) {
  body {
    padding-top: 70px;
  }
}

footer {
  background: #5f5f5f;
  color: white;
  text-align: center;
  padding: 20px 20px 10px 10px;
  margin-top: 20px;
}

img {
  max-width: 100%;
}
@media screen and (min-width: 1000px) {
  img {
    max-width: 75%;
  }
}

p + p,
p + cite {
  padding-top: 18px;
}

.button {
  min-width: 40%;
  max-width: 70%;
  border: none;
  color: white;
  background-color: #f76f00;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  margin: 10px;
}

.flx {
  margin: 20px;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
}

.wrapper__content {
  grid-area: contenido;
  padding: 2%;
}

.wrapper__image {
  grid-area: imagen;
  padding: 2%;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-areas: "contenido imagen";
  margin: 2%;
}
@media screen and (max-width: 800px) {
  .wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: "contenido" "imagen";
  }
}

.-mt {
  margin-top: 2%;
}

.-aligned {
  text-align: center;
}

#canvas1 {
  top: 0;
  left: 0;
  width: 100%;
  height: 40vh;
}

/*# sourceMappingURL=/main.48b3db1d.css.map */